.header-view {
  display: flex;
  flex-direction: column;
  background: #f1f1f1;
}
.view-comp{
  display: flex;
  flex-direction: column;
  margin: 10px;
}
.header-view-comp{
  margin: 4px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.header-title{
  font-size: 14sp;
  font-family: vodafone-bold;
  font-weight: bold;
  color: #4a4a4a;
  line-height: 18sp;
}
.header-subtitle{
font-size: 14sp;
  font-family: vodafone;
  color: #4a4a4a;
  line-height: 18sp;
}