.customer-normal-button {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  width: 80%;
  display: inline-block;
  text-align: center;
  background: #e60000;
  font-size: 24sp;
  color: #fff;
  box-sizing: border-box;
  border-radius: 10rpx;
}
.customer-outline-button {
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  width: 80%;
  display: inline-block;
  text-align: center;
  font-size: 20sp;
  color: #333333;
  box-sizing: border-box;
  border-radius: 6px;
  border: 1px solid #333333;
}
.text{
  background:#fff;
}
.add-icon {
  font-size: 5rpx;
  color: #00FFD6;
  margin-right: 10rpx;
}