<view class="page-details">
  <view class="title-view">
    <text class="title">Summary</text>
  </view>
  <view class="content-view">
    <text class="content-main">{{option.title}}</text>
  </view>
  <view style="margin-top:20px;margin-bottom:20px;">
    <view class="divider"/>
  </view>
  <view class="table-content">
    <view class="table-cell" style="margin-top:20px;">
      <text class="table-cell-label">{{"Access fee:"}}</text>
      <text class="table-cell-value" style="font-weight:normal;">R{{option.fee}}</text>
    </view>
    <view class="table-cell">
      <text class="table-cell-label" style="font-weight:bold;font-family: 'vodafone-bold';">{{"Total repyment"}}</text>
      <text class="table-cell-value" style="font-weight:bold;">R{{totalRepayment}}</text>
    </view>
    <text class="table-footer">Payable the next time you recharge</text>
  </view>
  <view class="footer">
    <view class="terms-view">
      <text class="terms">By selecting ‘Confirm’ you agree to the</text>
      <text class="terms-link">terms and conditions
      </text>
    </view>
    <view class="confirm-view">
      <custom-button class="next" text="Confirm" onClickMe="confirm"></custom-button>
    </view>
  </view>
</view>