.page-details {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  flex-grow: 1;
}
.title-view {
  background: #f1f1f1;
  height: 45px;
  justify-content: center;
  align-items: center;
  display: flex;
}

.title {
  color: #333333;
  font-size: 20sp;
  font-family: 'vodafone';

}

/* .content-view {
  flex: 1;
  margin-top: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
} */
/* .content-main {
  color: #e60000;
  font-weight: bold;
  font-size: 36pt;
} */

.content-submain {
  color: #4a4a4a;
  font-size: 16pt;
  text-align: center;
  align-self: center;
}

/* .divider {
  background: #d8d8d8;
  height: 1px;
  align-self: center;
  width: 80%;
  margin-top: 30px;
} */

.details {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  font-size: 34rpx;
  color: rgb(232, 253, 250);
  overflow: auto;
}

.more-info {
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 10px;
  justify-content: space-between;
  display: flex;
  flex-direction: row;
}

.payable-text{
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 5px;
  font-size: 16sp;
  line-height: 20sp;
  color:#999999;
}

.more-infor-title {
  color: #757575;
  font-size:  18sp;
  line-height: 28sp;
}

.more-infor-value {
  color: #757575;
  font-size: 18sp;
  line-height: 18sp;
  font-weight: bold;
}
.terms-view{
  flex-direction: column;
  flex-grow: 1;
  font-size: 34rpx;
  padding: 20px;
  display: flex;
  max-height: 100vh;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.terms{
  color:#4a4a4a;
  font-size:  18sp;
  font-family: 'vodafone';
}
.terms-link{
  color:#e60000;
  font-size:  18sp;
  text-decoration: underline;

}
.confirm-view{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer{
  margin-top: 40%;
  flex-shrink: 0;
  font-size: 48rpx;
  font-weight: 200;
  text-align: center;
  justify-content: flex-end;
}