<view class="page">
  <view class="title-view">
    <text class="title">{{option.title}}</text>
  </view>
  <view class="content-view">
    <text class="content-main">R{{option.content.price}}</text>
    <text class="content-submain">{{option.content.subtitle}}</text>
  </view>
  <view class="divider"/>
  <view class="details">
    <view class="more-info" style="margin-top:20px;">
      <text class="more-infor-title">{{"Service fee"}}</text>
      <text class="more-infor-value">R{{option.content.serviceFee}}</text>
    </view>
    <view class="more-info">
      <text class="more-infor-title">{{"Total repyment"}}</text>
      <text class="more-infor-value">R{{totalRepayment}}</text>
    </view>
  </view>
  <view class="terms-view">
    <text class="terms">By confirming you accept the terms and conditions.</text>
  </view>
  <view class="confirm-view">
    <custom-button class="next" text="Confirm" onClickMe="confirm"></custom-button>
  </view>
</view>