<view class="success-page">

<image class="succeess-icon" src="{{'../../assets/success.png'}}" mode="scaleToFill"background-size="cover"></image>

<view class="succeess-label-title">
  <text class="succeess-label">Success</text>
  </view>

  <view class="message">
    <text class="message">We've received your request for an airtime advance. You'll receive an SMS once your airtime is available for use.

Please note: You have 30 days
to pay the advancee.</text>
  </view>
   <button class="button">Okay</button>
  </view>
    </view>
