.success-page {
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-left: 40px;
  margin-right: 40px;
  margin-top: 128px;



}
.succeess-label
{
  color:black;
  font-size: 27px;
  align-self: center;
  padding-top: 56px;
  height:31.5px;
  width: 288px;
     
}

.succeess-icon
{
  width: 84px;
  height: 84px;
  align-self: center;

}

.succeess-label-title
{

   align-self: center;
   text-align: center;
   margin-top: 56px;

}
.message{
  
    color:black;
    text-align: center;
    font-size: 16px;
    padding-bottom: 56px;
    padding-top: 32.5px;

}
.button{
    background-color: #e60000;
    font-size: 20px;
    color: white;
    font-size: 16px;
    width: 100%;
    align-self: center;
    border-radius: 6px;  
}