.page {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.outstanding-subtitle {
  font-size: 20sp;
  color: #4a4a4a;
}

.outstanding-detail {
  flex: 1;
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 18sp;
  color: #4a4a4a;
  font-weight: bold;
  line-height: 26sp;
}

.outstanding-footer-text {
  font-size: 14sp;
  line-height: 16sp;
  color: #999999;
  text-align: center;
}

.outstanding-footer {
  margin-top: 80%;
  margin-left: 5%;
  margin-right: 5%;
  flex: 1;
}