<view class="page">
  <view class="content-view">
    <text class="content-main">R{{outstandingBalance}}</text>
    <text class="outstanding-subtitle">Total amount payable</text>
  </view>
  <view style="margin-top:20px;">
    <view class="divider"/>
  </view>
  <view class="table-content">
    <view class="table-cell">
      <text class="table-cell-label" style="color:#4a4a4a;">{{"Total access fee:"}}</text>
      <text class="table-cell-value" style="font-weight:normal;color:#4a4a4a;">R{{totalFees}}</text>
    </view>
    <view class="table-cell">
      <text class="table-cell-label" style="font-size:28sp;color:#4a4a4a;">{{"Total advance taken:"}}</text>
      <text class="table-cell-value" style="font-size:28sp;color:#4a4a4a;">R{{advances}}</text>
    </view>
    <view class="table-cell">
      <text class="table-cell-label" style="color:#999999;">Payable the next time you recharge</text>
    </view>
  </view>
  <view class="outstanding-detail">
    <text class="table-footer" style="color:#4a4a4a;">Advance amount left:</text>
    <text class="table-footer" style="font-weight:bold;color:#4a4a4a;">R{{amountAdvance}}</text>
  </view>
  <view class="outstanding-footer">
    <text class="outstanding-footer-text" style="font-weight:bold;">Please note:</text>
    <text class="outstanding-footer-text">Your outstanding advance balance may not have been updated yet. It will be updated in a few minutes.</text>
  </view>
</view>