<view class="page">
  <view class="content-view">
    <text class="content-main">{{"R33"}}</text>
    <text class="outstanding-subtitle">Total amount payable</text>
  </view>
  <view style="margin-top:20px;">
    <view class="divider"/>
  </view>
  <view class="table-content">
    <view class="table-cell">
      <text class="table-cell-label">{{"Total access fee:"}}</text>
      <text class="table-cell-value" style="font-weight:normal;">R{{"3"}}</text>
    </view>
    <view class="table-cell">
      <text class="table-cell-label" style="font-size:28sp;">{{"Total advance taken:"}}</text>
      <text class="table-cell-value" style="font-size:28sp;">R{{"30"}}</text>
    </view>
    <text class="table-footer">Payable the next time you recharge</text>
  </view>
  <view class="outstanding-detail">
    <text class="table-footer">Advance amount left:</text>
    <text class="table-footer" style="font-weight:bold;">R75</text>
  </view>
  <view class="outstanding-footer">
   <text class="outstanding-footer-text" style="font-weight:bold;margin-left:5px;">Please note:</text>
    <text class="outstanding-footer-text">Your outstanding advance balance may not have been updated yet. It will be updated in a few minutes.</text>
  </view>
</view>