<view class="page">
  <view class="content-view">
    <text class="content-main">{{"R33"}}</text>
    <text class="outstanding-subtitle">Total amount payable</text>
  </view>
  <view style="margin-top:20px;">
    <view class="divider"/>
  </view>
  <view class="table-content">
    <view class="table-cell">
      <text class="table-cell-label">{{"Access fee:"}}</text>
      <text class="table-cell-value" style="font-weight:normal;">R{{"44"}}</text>
    </view>
    <view class="table-cell">
      <text class="table-cell-label" style="font-size:28sp;">{{"Total repyment"}}</text>
      <text class="table-cell-value" style="font-size:28sp;">R{{"23"}}</text>
    </view>
    <text class="table-footer">Payable the next time you recharge</text>
  </view>
  <text class="table-footer">Advance amount left:R75</text>
</view>