<view class="nav-outer-container">
  <view a:if="{{added.length >0}}" class="list-view">
    <view a:for="{{added}}">
      <view class="selected-view">
      <!-- <rounded-line-item title="{{item.parent.title}}" subtitle="{{item.item.title}}" value="{{optionData[currentIndex].level}}" icon="accept.png" /> -->
      </view>
    </view>
  </view>
  <view class="page-description">
    <!-- <rounded-line-item title="{{optionData[currentIndex].title}}" value="{{optionData[currentIndex].level}}"  /> -->
  </view>
  <view style="display:flex;flex-direction:row;margin-left:30px;">
    <view a:for="{{optionData[currentIndex].items}}">
      <view id="{{item}}" class="sub-item" onTap="onItemTap">
        <view class="item">
          <view class="item-comp">
            <view class="item-icon">
              <image mode="scaleToFill" class="icon" src="{{'../../assets/images/expand-arrow.png'}}" background-size="cover"></image>
            </view>
            <text class="item-title">{{item.title}}</text>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="nav-space"></view>