<view class="page">
  <view class="top-view">
   <view class="wallet-comp-parent">
    <image mode="scaleToFill" class="vodapayIcon" src="{{'../../assets/images/vodapay.png'}}" background-size="cover"></image>
     <view class="wallet-comp">
      <view class="wallet-view">
        <view class="currency">
          <text class="currency-label">R</text>
        </view>
        <text class="price-label">261.50</text>
        <image mode="scaleToFill" class="expand-icon" src="{{'../../assets/images/expand-arrow.png'}}" background-size="cover"></image>
      </view>
      <view class="top-up-view">
        <text class="top-up-label">TOP UP</text>
      </view>
    </view>
   </view>
    
  </view>
  <view class="floating-view">
    <view class="floating-view-comp">
      <image mode="scaleToFill" class="floating-view-icon" src="{{'../../assets/images/scan.png'}}" background-size="cover"></image>
      <text class="floating-comp-label">Scan</text>
    </view>
    <view class="floating-view-comp">
      <image mode="scaleToFill" class="floating-view-icon" src="{{'../../assets/images/pay.png'}}" background-size="cover"></image>
      <text class="floating-comp-label">Pay</text>
    </view>
    <view class="floating-view-comp">
      <image mode="scaleToFill" class="floating-view-icon" src="{{'../../assets/images/send.png'}}" background-size="cover"></image>
      <text class="floating-comp-label">Send</text>
    </view class="floating-view-comp">
    <view class="floating-view-comp">
      <image mode="scaleToFill" class="floating-view-icon" src="{{'../../assets/images/request.png'}}" background-size="cover"></image>
      <text class="floating-comp-label">Request</text>
    </view>
  </view>
  <view class="header">
    <text class="header-title">Everyday Service</text>
  </view>
  <view style="margin: 30rpx;">
    <grid onGridItemClick="onItemClick" columnNum="{{3}}" list="{{services}}" />
</view>