<view class="page">
  <header />
  <view class="tab-comp">
    <tabs tabs="{{tabs}}" activeCls="{{activeTab ===0 ?'airtimeTab':'dataTab'}}" tabBarUnderlineColor={"#ffffff"} showPlus="{{false}}" onTabClick="handleTabClick" onChange="handleTabChange" onPlusClick="handlePlusClick" activeTab="{{activeTab}}">
      <block a:for="{{tabs}}">
        <tab-content key="{{index}}">
          <view class="list">
            <list >
              <view slot="header">
      {{options[item.key].title}} 
        <image mode="scaleToFill"  class="line-item-icon" src="{{`../../assets/images/info.png`}}" background-size="cover"></image>
              </view>
              <block a:for="{{options[item.key].items}}">
              <view class="line">
                 <view class="line-item-icon-view">
                    <image mode="scaleToFill"  class="line-item-icon" src="{{`../../assets/images/${item.icon}`}}" background-size="cover"></image>
                  </view>
                <list-item className="list-item" multipleLine="{{true}}" wrap="{{true}}" arrow="{{true}}" align="{{item.align}}" index="{{index}}" onClick="onItemClick" key="items-{{index}}">
                   <text class="list-item-text">{{item.title}}</text>
                  <view class="am-list-brief">{{item.details}}</view>
                </list-item>
              </view>
              </block>
            </list></view>
        </tab-content>
      </block>
    </tabs>
  </view>
  <view class="history-view">
    <custom-button class="history" outline="{{true}}" text="Advance history" onClickMe="onAdvanceHistory"></custom-button>
  </view>
</view>