.history-view {
  display: flex;
  flex-direction: column;
  margin: 20px;
}

.history-line-one-view {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.history-view-others {
  display: flex;
  flex-direction: column;
  margin-top: 5px;
}

.history-left-text {
  font-size: 18px;
  font-family: 'vodafone';
  color: #4a4a4a;
}

.history-detail-text {
  font-size: 14px;
  font-family: 'vodafone';
  color: #666666;
}

.add-icon {
  font-size: 5rpx;
  color: rgb(32, 36, 35);
  margin-right: 10rpx;
}