<import-sjs name="m1" from="./utils.sjs"/>
<view class="page">
  <view class="tab-comp" >
    <tabs tabs="{{tabs}}" className="tab" activeCls="activeTab" tabBarUnderlineColor="#e90707" showPlus="{{false}}" onTabClick="handleTabClick" onChange="handleTabChange" onPlusClick="handlePlusClick" activeTab="{{activeTab}}">
      <block a:for="{{tabs}}" a:if="{{history.length > 0}}">
        <tab-content key="{{index}}" >
          <view class="list" a:if="{{activeTab===0}}">
            <view a:for="{{history}}" a:for-item="itemName">
              <history-line-item purchased="{{itemName.title}}" date="{{m1.getMsg(itemName.date)}}" fee="{{itemName.fee}}" totalRepayment="{{itemName.totalRepayment}}"/>
              <view class="divider"/>
            </view>
          </view>
          <view class="list" a:if="{{activeTab===1}}">
            <view a:for="{{repayments}}" a:for-item="itemName">
              <repayment-line-item repayment="{{itemName.repayment}}" date="{{m1.getMsg(itemName.date)}}" owing="{{itemName.owing}}"/>
              <view class="divider"/>
            </view>
          </view>
        </tab-content>
      </block>
    </tabs>
  </view>
  <view a:if="{{history.length == 0}}" class="center-content" style="margin-top:10%;text-align:center;">
    <text class="text-size-14sp">No transactions were made.</text>
  </view>
  <view class="button-parent-view" a:if="{{history.length>0}}">
    <custom-button style="margin:10px;" outline="{{true}}" text="Load more" onClickMe="loadMore"></custom-button>
  </view>
  <view a:if="{{history.length>0}}">
    <view class="divider"/>
  </view>
  <view class="button-parent-view" a:if="{{history.length>0}}">
    <custom-button style="margin:10px;" text="Outstanding balances" onClickMe="outstanding"></custom-button>
  </view>
</view>